{
    "manifest_version": 2,

    "name": "Twitter Soft Unfollow",
    "description": "Unfollow visually, without really unfollowing",
    "version": "1.1",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    
    "page_action": {
        "default_icon": {
            "38": "icon38-manage-unfollowed.png"
        },
        "default_title": "Manage unfollowed",
        "default_popup": "unfollowed-popup.html"
    },
    
    "background": {
        "scripts": ["background.js"]
    },
    
    "permissions": [
        "activeTab", "storage", "tabs"
    ],
    
    "content_scripts": [
        {
            "matches": ["*://*.twitter.com/*"],
            "css": [],
            "js": ["jquery-2.1.3.min.js", "twitter-soft-unfollow.js"]
        }
    ]
}
